<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Authors>Lxy</Authors>
		<Company>Lxy</Company>
		<Description>转换成大写人民币金额。</Description>
		<Copyright>Lxy</Copyright>
		<PackageProjectUrl>https://github.com/LI-XIAOYAO/RMBer</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/LI-XIAOYAO/RMBer</RepositoryUrl>
		<PackageTags>RMB</PackageTags>
		<PackageId>RMBer</PackageId>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>RMBer.snk</AssemblyOriginatorKeyFile>
		<VersionPrefix>1.0.3</VersionPrefix>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>添加全局初始化定义。</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
